[pytest]
markers =
    benchmark: marks tests as benchmark tests
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --doctest-modules --black --flake8
